services:
  TITANSCORCHED:
    container_name: ${__ARKINSTANCE}
    image: titanark
    env_file: 
    - TITANSCORCHED.cfg
    command: bash -c "/controlARK.bash start"
    ports:
      - "${__ARKPORTMAPPING}:${__ARKPORTMAPPING}/udp"
      - "${__ARKQPORT}:${__ARKQPORT}/udp"
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
    volumes:
      - "/home/steamuser/bin/ARK:/ARK"
      - "/mnt/Cloud/ARK:/ARK_BACKUP"